<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

    body{
      background-color: hsl(225, 100%, 94%);
      background-image: url('/images/pattern-background-desktop.svg');
      background-size: 100%;
      background-position: top center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
      display: flex;
      width: 100%;
    }

    div{
      border-radius: 10px 10px;
      background-color: white;
      height: 480px;
      justify-content: center;
      margin: 60px auto;
      text-align: center;
      width: 320px;
    }

    .illustration{
      border: 1px solid black;
      width: 318px;
      border-radius: 10px 10px 0px 0px;
    }

    .plan{
      background-color: hsl(225, 100%, 98%);
      border-radius: 7px;
      display: flex;
      margin: auto;
      padding: 0px 12px;
      text-align: left;
      width: 250px;
    }

    .plan img{
      margin: 0px 10px 0px 0px;
    }

    .plan p span{
      font-weight: 700;
    }

    .plan{
      width: fit-content;
    }

    .plan a{
      margin-top: 25px;
      margin-left: 60px;
    }

    .plan a:hover{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
    }

    .payment{
      background-color: hsl(245, 75%, 52%);
      border-radius: 7px;
      box-shadow: 2px 12px 22px hsla(224, 24%, 47%, 0.37);
      color: hsl(225, 100%, 94%);
      display: inline-block;
      margin-top: 20px;
      padding: 9px 74px;
      text-decoration: none;
    }

    .payment:hover{
      background-color: hsl(224, 23%, 55%);
    }
    
    .cancel{
      color: hsl(224, 23%, 55%);
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
    }

    .cancel:hover{
      color: hsl(223, 47%, 23%);
    }

    @media screen and (max-width: 375px) {
      body{
        font-size: 18px;
        margin: auto;
        
      }
      div{
        height: 520px;
        max-width: 320px;
        margin: 75px ajuto;
      }
      .illustration{
        width: 99%;
        margin: auto;
      }
      .paymentl{
        max-width: fit-content;
      }
    }

  </style>

</head>

<body>
  <div>

    <img class="illustration" src="/images/illustration-hero.svg" alt="">

    <section>
    
      <h2>Order Summary</h2>
    
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>

    </section>

    <section class="plan">
      <img src="/images/icon-music.svg" alt="">
      <p><span>Annual Plan</span> <br>$59.99/year</p>
      <a href="#" class="change">Change</a>
      
    </section>
  
    <a href="#" class="payment">Proceed to Payment</a> <br>
    <a href="#" class="cancel">Cancel Order</a>
    
  </div>

</body>
</html>